/* ------------ 通用方法 ----------- */
.show {
  display: block !important;
}

.hide {
  display: none !important;
}

/* ------------ 通用布局(g-) ----------- */

.g-ant {
  display: flex;

  &__sider {
    flex-shrink: 0;
    background: #00152a;
    width: 208px;
    min-height: 100vh;

    &--closed {
      width: 48px;
      overflow: hidden;
    }
  }

  &-sider__wrap {
    height: 100%;
    display: flex;
    flex-direction: column;

    &--fixed {
      position: fixed;
      left: 0;
      top: 0;
      width: inherit;
    }
  }

  &-sider__head {
    flex-shrink: 0;

    .m-logo {
      display: flex;
      align-items: center;
      padding: 16px;
      color: #ffffff;

      & > img {
        width: 32px;
      }

      & > h1 {
        font-weight: 600;
        margin-left: 12px;
        flex-shrink: 0;
      }
    }
  }

  &-sider__main {
    flex-grow: 1;

    .m-menu {
      color: #8c959e;
      cursor: pointer;

      &--selected > .m-menu__title {
        color: white;
      }

      &--selected > .m-menu__sub {
        visibility: visible;
      }

      &__title {
        height: 44px;
        display: flex;
        align-items: center;
        column-gap: 10px;
        padding: 0 15px;

        & > span {
          margin-right: auto;
        }
      }

      &__sub {
        visibility: hidden;
        height: 0px;
        transition: height 1s;

        &--selected {
          background-color: #1890ff;
          color: white;
        }

        & > li {
          padding-left: 45px;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }

  &-sider__foot {
    flex-shrink: 0;

    .u-bar {
      display: block;
      padding: 15px;
      font-size: 18px;
      color: white;
      cursor: pointer;
    }
  }

  &__main {
    font-size: 18px;
    flex-grow: 1;
  }
}

/* ------------ 通用模块 ----------- */

/* ------------ 通用元件 ----------- */

/* ------------ 响应式系统 ----------- */
